<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoxHiders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQl-DB-Q6f">
                                <rect key="frame" x="368" y="285" width="63" height="30"/>
                                <state key="normal" title="Hide Red" backgroundImage="RedBox_100_100">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideRedBox:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uqt-Bh-JeA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBX-dU-TnB">
                                <rect key="frame" x="280" y="362" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="showAllBoxes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OuF-Mz-pja"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="BlueBox_100_100" translatesAutoresizingMaskIntoConstraints="NO" id="lm9-sn-RvZ">
                                <rect key="frame" x="150" y="78" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="RedBox_100_100" translatesAutoresizingMaskIntoConstraints="NO" id="fSY-ht-hFw">
                                <rect key="frame" x="349" y="78" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGA-ts-5Em">
                                <rect key="frame" x="167" y="285" width="66" height="30"/>
                                <state key="normal" title="Hide Blue" backgroundImage="BlueBox_100_100">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideBlueBox:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4d6-T0-pUC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MQl-DB-Q6f" secondAttribute="trailing" constant="-9" id="4uf-sE-uJx"/>
                            <constraint firstItem="LBX-dU-TnB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DxU-9j-ilV"/>
                            <constraint firstItem="JGA-ts-5Em" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="G1m-jn-eeI"/>
                            <constraint firstItem="lm9-sn-RvZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="gGA-a8-54O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fSY-ht-hFw" secondAttribute="trailing" constant="-9" id="oJe-hk-Qu0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BlueBox" destination="lm9-sn-RvZ" id="Ah7-dw-x3N"/>
                        <outlet property="BlueButton" destination="JGA-ts-5Em" id="B9Z-yt-tGS"/>
                        <outlet property="RedBox" destination="fSY-ht-hFw" id="pnj-KP-u5D"/>
                        <outlet property="RedButton" destination="MQl-DB-Q6f" id="hTZ-uX-rbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueBox_100_100" width="100" height="100"/>
        <image name="RedBox_100_100" width="100" height="100"/>
    </resources>
</document>
